<!-- © 2025 Dhruv Kapoor. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KC Football Academy - Login</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-image: url('https://www.hdwallpapers.in/thumbs/2020/black_white_football_in_net_in_chain_link_fence_background_hd_football-t2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        min-height: 100vh;
        color: #fff;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: brightness(20%);
        z-index: -1;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
      }

      .logo img {
        height: 130px;
        width: 130px;
      }

      form {
      width: 400px;
      height: 600px;
      margin: 30px auto 200px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 12px;
      box-shadow: 0 0 10px white;
      }

      h1 {
        text-align: center;
        color: #00ffb3;
        margin-bottom: 60px;
        text-shadow: 2px 2px 5px black;
      }

      .input-group {
        background: #fff;
        width: 100%;
        border-radius: 12px;
        padding: 0;
        margin-bottom: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 45px;
        padding-left: 15px;
      }

      .input-group i {
        color: black;
        font-size: 20px;
        margin-right: 15px;
      }

      .input-group input {
        border: none;
        outline: none;
        font-size: 14px;
        width: 100%;
        height: 100%;
        padding: 0 10px 0 0;
        border-radius: 12px;
        box-sizing: border-box;
        color: #333;
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        height: 20px;
      }

      input[type="checkbox"] {
        width: 13px;
        height: 13px;
        outline: none;
        margin-right: 6px;
      }

      .checkbox {
        display: flex;
        align-items: center;
        color: white;
        font-size: 15px;
        margin: 0;
      }

      .links {
        color: #00ffb3;
        font-size: 15px;
        text-decoration: none;
        margin: 0;
      }

      button {
        background-color: #00ffb3;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        width: 100%;
        height: 45px;
        padding: 10px 10px;
        cursor: pointer;
        margin-bottom: 40px;
      }

      button:hover {
        color: black;
        background-color: #00ffb3;
      }

      p {
        color: white;
        text-align: center;
        font-size: 15px;
      }

      a {
        text-decoration: none;
        color: #00ffb3;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 100px;
        border: none;
        border-top: 1px solid whitesmoke;
        margin: 0 10px;
      }

      .divider span {
        color: whitesmoke;
        margin: 0 10px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
      }

      .icon:hover {
        background-color: #00ffb3;
        border: none;
        color: black;
      }

      footer.footer {
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        font-size: 13px;
      }

      footer.footer a {
        color: #00ffb3;
        text-decoration: none;
        margin: 0 8px;
        display: inline-block;
      }

      footer.footer a:hover {
        text-decoration: underline;
      }

      footer.footer .social-links {
        display: inline;
      }

     @media screen and (max-width: 768px) {
  .logo {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }

  .logo img {
    width: 100px;
    height: 100px;
  }

  form {
    width: 90%;
    padding: 20px;
    margin: 40px auto 120px;
    height: auto;
  }

  h1 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .input-group {
    height: 42px;
    padding-left: 10px;
  }

  .input-group i {
    font-size: 16px;
    margin-right: 10px;
  }

  .input-group input {
    font-size: 13px;
  }

  .options {
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
    gap: 8px;
    margin-bottom: 20px;
  }

  button {
    font-size: 15px;
    height: 42px;
    width: 100%;
    margin-bottom: 30px;
  }

  .divider span {
    font-size: 13px;
  }

  .line {
    width: 60px;
  }

  p {
    font-size: 13px;
  }

  .social-icons {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }

  .icon {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  footer.footer {
    font-size: 10px;
    padding: 15px 8px;
  }

  footer.footer span {
    display: block;
    margin: 4px 0;
    text-align: center;
  }

  footer.footer .social-links a {
    display: inline-block;
    margin: 0 8px;
    text-align: center;
  }

  footer.footer .social-links {
    margin-top: 8px;
  }
}

    </style>
  </head>

  <body>
    <div class="logo">
      <a href="file:///C:/Users/dhruv/Desktop/Web%20Development/Web%20Designing/index.html"><img src="logo.png" alt="KC Football Academy Logo"></a>
    </div>
    <form>
      <h1>Log In</h1>
      <div class="input-group">
        <i class="fa-solid fa-user"></i>
        <input type="text" placeholder="Username or Email address">
      </div>

      <div class="input-group">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password">
      </div>

      <div class="options">
        <label class="checkbox">
          <input type="checkbox"> Remember me
        </label>
        <a href="#" class="links"> Forgot Password?</a>
      </div>

      <button type="submit">Login</button>
      <div class="divider">
        <hr class="line">
        <span>Or login with</span>
        <hr class="line">
      </div>

      <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
      </div><br><br>

      <p>Do not have an account? <a href="#">Sign up now</a></p>
    </form>
    <footer class="footer">
      <div>
        <span>&copy; 2025 KC Football Academy. All rights reserved. Dhruv Kapoor<br>
          KC Football Academy is an independent entity and not affiliated with any other organisation or its subsidiaries.<br><br>
          Follow us on:<br><br>
        </span>
        <span class="social-links">
          <a href="#" target="_blank">
            <i class="fa-brands fa-facebook-f" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-x-twitter" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-instagram" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
        </span>
      </div>
    </footer>
  </body>

</html>
