<!-- © 2025 Dhruv Kapoor. All rights reserved. --> 
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        background-image: url('https://www.hdwallpapers.in/thumbs/2020/black_white_football_in_net_in_chain_link_fence_background_hd_football-t2.jpg');
        font-family: 'Verdana', sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        position: relative;
        min-height: 100vh;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://www.hdwallpapers.in/thumbs/2020/black_white_football_in_net_in_chain_link_fence_background_hd_football-t2.jpg') no-repeat center center/cover;
        filter: brightness(20%);
        z-index: -1;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo img {
        height: 130px;
        width: 130px;
      }

      .highlights-container {
        width: 90%;
        max-width: 1000px;
        margin: 0px auto;
        padding: 10px;
        margin-bottom: 260px;
      }

      h1 {
      text-align: center;
        color: #00ffb3;
        margin-bottom: 60px;
        text-shadow: 2px 2px 5px black;
      }

      .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px
      }

      .image-grid img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border: 3px solid white;
        border-radius: 10px;
        transition: transform 0.3s;
      }

      .image-grid img:hover {
        transform: scale(1.05);
        border-color: #00ffb3;
      }

      footer.footer {
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        font-size: 13px;
      }

      footer.footer a {
        color: #00ffb3;
        text-decoration: none;
        margin: 0 8px;
        display: inline-block;
      }

      footer.footer a:hover {
        text-decoration: underline;
      }

      footer.footer .social-links {
        display: inline;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
          margin-bottom: 40px;
        }

        .image-grid img {
          width: 90%;
          height: auto;
        }

        .highlights-container {
          padding: 10px;
          margin-bottom: 150px;
        }

        .logo {
          justify-content: center;
          flex-direction: column;
          text-align: center;
        }

        .logo img {
          width: 100px;
          height: 100px;
        }

        footer.footer {
          font-size: 10px;
          padding: 15px 8px;
        }

        footer.footer span {
          display: block;
          margin: 4px 0;
          text-align: center;
        }
        footer.footer .social-links a {
          display: inline-block;
          margin: 0 8px;
          text-align: center;
        }

          footer.footer .social-links {
          margin-top: 8px;
        }
      }
    </style>
  </head>

  <body>
  <div class="logo">
    <a href="https://dhruvdk10.github.io/KC_Football_Academy/"><img src="logo.png" alt="KC Football Academy Logo"></a>
  </div>
    <div class="highlights-container">
      <h1>HIGHLIGHTS</h1>
      <div class="image-grid">
        <img src="https://media.istockphoto.com/id/1246562144/photo/male-soccer-player-kicking-soccer-ball.webp?a=1&b=1&s=612x612&w=0&k=20&c=Nwl1NLyUjv8XR__9y1LnJLKw942ufdgb8LgMIi2fUlw=" alt="Image A">
        <img src="https://plus.unsplash.com/premium_photo-1684446464405-71867f88356b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vdGJhbGwlMjBwZW5hbHRpZXMlMjB0cmFpbmluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Image B">
        <img src="https://images.unsplash.com/photo-1494177310973-4841f7d5a882?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vdGJhbGwlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D" alt="Image C">
        <img src="https://images.unsplash.com/photo-1628891890377-57dba2715caf?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vdGJhbGwlMjBURUFNfGVufDB8fDB8fHww" alt="Image D">
        <img src="https://plus.unsplash.com/premium_photo-1685231505281-c77644c5a195?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZvb3RiYWxsJTIwd2FsbHBhcGVyfGVufDB8fDB8fHwwg" alt="Image E">
        <img src="https://images.unsplash.com/photo-1431324155629-1a6deb1dec8d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vdGJhbGx8ZW58MHx8MHx8fDA%3D" alt="Image F">
        <img src="https://images.unsplash.com/photo-1624880357913-a8539238245b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb3RiYWxsfGVufDB8fDB8fHww" alt="Image G">
        <img src="https://images.unsplash.com/photo-1735936453819-9327fd73efe6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb3RiYWxsJTIwbG9ja2VyJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D" alt="Image H">
        <img src="https://plus.unsplash.com/premium_photo-1685055940547-70f23a76f5a7?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vdGJhbGwlMjBhY2FkZW15fGVufDB8fDB8fHww" alt="Image I">
        <img src="https://plus.unsplash.com/premium_photo-1685231505219-59dd79c0cc32?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vdGJhbGwlMjBhY2FkZW15fGVufDB8fDB8fHww" alt="Image J">
        <img src="https://plus.unsplash.com/premium_photo-1685303469306-98e5ca114f5f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aW5kaWFuJTIwZm9vdGJhbGwlMjBhY2FkZW15fGVufDB8fDB8fHww" alt="Image K">
        <img src="https://images.unsplash.com/photo-1618073193718-23a66109f4e6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vdGJhbGwlMjB0cmFpbmluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Image L">
        <img src="https://images.unsplash.com/photo-1600551778275-0f76a4f1fa39?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZvb3RiYWxsJTIwdHJhaW5pbmd8ZW58MHx8MHx8fDA%3D" alt="Image M">
        <img src="https://images.unsplash.com/photo-1652190416284-10debef71bfa?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb3RiYWxsfGVufDB8fDB8fHww" alt="Image N">
        <img src="https://media.istockphoto.com/id/1399402227/photo/the-coach-is-explaining-the-tactics-to-the-soccer-team.webp?a=1&b=1&s=612x612&w=0&k=20&c=0oUAPeESbLjve3qVPUh2mvKqXd_lIVH2DFRLKCqbDp4=" alt="Image O">
      </div>
    </div>
    <footer class="footer">
      <div>
        <span>&copy; 2025 KC Football Academy. All rights reserved. Dhruv Kapoor<br>
          KC Football Academy is an independent entity and not affiliated with any other organisation or its subsidiaries.<br><br>
          Follow us on:<br><br>
        </span>
        <span class="social-links">
          <a href="#" target="_blank">
            <i class="fa-brands fa-facebook-f" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-x-twitter" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-instagram" style="color:#00ffb3; font-size:20px; vertical-align:middle;"></i>
          </a>
        </span>
      </div>
    </footer>
  </body>

</html>
